# ITL

./: .gitignore  ITL_MakeId.sln
.github/workflows/: dotnet-core.yml
ITL_MakeId.Data/: ApplicationDbContext.cs  ITL_MakeId.Data.csproj
ITL_MakeId.Data/IRepository/: IIdentityCardRepository.cs  IRepository.cs
ITL_MakeId.Data/Migrations/: 20200718204303_Initial Migration.Designer.cs  20200718204303_Initial Migration.cs  20200718220426_Blood Group Added.Designer.cs  20200718220426_Blood Group Added.cs  20200718220527_Blood Group_ Added.Designer.cs  20200718220527_Blood Group_ Added.cs  20200718224229_Blood Group Relationship Added.Designer.cs  20200718224229_Blood Group Relationship Added.cs  20200718234624_Designation Model Added.Designer.cs  (+8 more)
ITL_MakeId.Web/: ITL_MakeId.Web.csproj  Program.cs  Startup.cs  _ViewImports.cshtml  _ViewStart.cshtml
ITL_MakeId.Web/Areas/Identity/: IdentityHostingStartup.cs
ITL_MakeId.Web/Areas/Identity/Pages/: _ViewImports.cshtml
ITL_MakeId.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
ITL_MakeId.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
ITL_MakeId.Web/Areas/IdentityCard/Controllers/: IdentityCardsController.cs
ITL_MakeId.Web/Areas/IdentityCard/Views/IdentityCards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ITL_MakeId.Web/Controllers/: CardsController.cs  HomeController.cs
ITL_MakeId.Web/Data/: ApplicationDbContext.cs
ITL_MakeId.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200718181920_Initial.Designer.cs  20200718181920_Initial.cs  ApplicationDbContextModelSnapshot.cs
ITL_MakeId.Web/Models/: ErrorViewModel.cs
ITL_MakeId.Web/Properties/: launchSettings.json
ITL_MakeId.Web/Views/: _ViewImports.cshtml
ITL_MakeId.Web/Views/Cards/: Create.cshtml  Dashboard.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ExpiredUserCards.cshtml  Index.cshtml  UserRequestForCard.cshtml  ValidateUsers.cshtml  ValidatedUsers.cshtml
ITL_MakeId.Web/Views/Home/: Index.cshtml
ITL_MakeId.Web/Views/Shared/: _CardLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavbarPartial.cshtml
ITL_MakeId.Web/wwwroot/css/: login.css  site.css
ITL_MakeId.Web/wwwroot/js/: uploadimage.js
(+10 files in other folders)
